{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react": "^5.1.4",
    "framer-motion": "^12.34.0",
    "path": "^0.12.7",
    "tailwind": "^4.0.0",
    "tailwindcss": "^4.1.18",
    "url": "^0.11.4",
    "vite": "^7.3.1"
  }
}
